proto/osmosis/txfees/v1beta1/feetoken.proto

syntax = "proto3";
package merlin.txfees.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/merlinslair/merlin/x/txfees/types";

// FeeToken is a struct that specifies a coin denom, and pool ID pair.
// This marks the token as eligible for use as a tx fee asset in Merlin.
// Its price in mer is derived through looking at the provided pool ID.
// The pool ID must have mer as one of its assets.
message FeeToken {
  option (gogoproto.equal) = true;

  string denom = 1 [ (gogoproto.moretags) = "yaml:\"denom\"" ];
  uint64 poolID = 2 [ (gogoproto.moretags) = "yaml:\"pool_id\"" ];
}