proto/osmosis/protorev/v1beta1/genesis.proto

syntax = "proto3";
package merlin.protorev.v1beta1;

import "gogoproto/gogo.proto";
import "merlin/protorev/v1beta1/protorev.proto";
import "merlin/protorev/v1beta1/params.proto";

option go_package = "github.com/merlinslair/merlin/x/protorev/types";

// GenesisState defines the protorev module's genesis state.
message GenesisState {
  // Module Parameters
  Params params = 1 [ (gogoproto.nullable) = false ];
  // Hot routes that are configured on genesis
  repeated TokenPairArbRoutes token_pairs = 2 [ (gogoproto.nullable) = false ];
}